<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Form</title>
    <style>
        body {
            text-align: center;
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: auto;
            border: none;
            margin-top: 100px;
            width: 600px;
            height: 600px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #656565;
        }

        input {
            background-color: #959494;
            border: none;
            width: 85%;
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            outline: none;
        }

        textarea {
            margin: 10px;
            width: 85%;
            background-color: #959494;
            padding: 20px;
            border: none;
            border-radius: 8px;
            resize: none;
            outline: none;
        }

        button {
            width: 90%;
            padding: 20px;
            margin: 10px;
            background-color: #ba4bba;
            border: none;
            border-radius: 8px;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #882e88;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Form</h1>
        <form>
            <input type="text" name="name" placeholder="Enter Your Name" required minlength="2"><br>

            <input type="email" name="email" placeholder="Enter Your Email" required><br>

            <textarea name="message" placeholder="Enter Your Message" rows="5" required minlength="10"></textarea><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>