<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JS</title>
    <style>
        body {
            text-align: center;
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            padding: 20px;
            margin: 10px;
            background-color: #ba4bba;
            border: none;
            border-radius: 8px;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #882e88;

        }
    </style>
</head>

<body>
    <button id="change-btn">Click To Change</button>
    <p id="target-text">This text will change on button click</p>
    <script src="script.js"></script>
</body>

</html>