<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .container {
            width: 100%;
            margin-top: 20px;
        }

        .container nav a {
            text-decoration: none;
            color: #fff;
            padding: 20px;
            font-size: medium;
            font-weight: 500;
        }

        .container nav a:hover {
            color: pink;
        }

        .achievements-btn {
            border: none;
            background-color: #4a4ad7;
            padding: 15px;
            border-radius: 8px;
            color: #fff;
            font-size: medium;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .achievements-btn:hover {
            background-color: #3434a1;
        }
    </style>
</head>

<body style="background-color: #1a1a1a; margin: 0; padding: 0; text-align: center;">
    <div class="container">
        <nav>
            <a href=""><span>Home</span></a>
            <a href="#"><span>Portfolio</span></a>
            <a href="#"><span>About Us</span></a>
            <a href="#"><span>Contact Us</span></a>
        </nav>
        <h1 style="color: #4a4ad7;">Suraj Upadhye</h1>
        <p style="color: pink;">I am Suraj Shantinath Upadhye, second year computer science and engineering student at
            Walchand
            College of Engineering, Sangli</p> <br>
        <p>Click button below to See My Achievements</p>
        <button class="achievements-btn">Click Me</button>
    </div>
</body>

</html>